<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.projectWithGUI.LoanController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <AnchorPane prefHeight="700.0" prefWidth="200.0" styleClass="left-form" stylesheets="@ClientDesign.css">
                    <children>
                        <Label layoutX="33.0" layoutY="90.0" text="NCCA Bank" textFill="WHITE">
                            <font>
                                <Font name="Segoe UI Bold" size="25.0" />
                            </font>
                        </Label>
                        <Button layoutX="30.0" layoutY="275.0" mnemonicParsing="false" onAction="#SwitchToHome" styleClass="buttons" stylesheets="@ClientDesign.css" AnchorPane.bottomAnchor="383.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="118.0" AnchorPane.topAnchor="275.0">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../Icons/home.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button layoutX="30.0" layoutY="325.0" mnemonicParsing="false" styleClass="SelectedButton" stylesheets="@ClientDesign.css" AnchorPane.bottomAnchor="333.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="118.0" AnchorPane.topAnchor="325.0">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../Icons/loan.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button layoutX="30.0" layoutY="610.0" mnemonicParsing="false" onAction="#SwitchToLogin" styleClass="buttons" stylesheets="@ClientDesign.css" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="122.0" AnchorPane.topAnchor="610.0">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../Icons/logout.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button layoutX="30.0" layoutY="375.0" mnemonicParsing="false" onAction="#SwitchToBankCard" styleClass="buttons" stylesheets="@ClientDesign.css" AnchorPane.bottomAnchor="283.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="118.0" AnchorPane.topAnchor="375.0">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../Icons/card.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button layoutX="30.0" layoutY="425.0" mnemonicParsing="false" onAction="#SwitchToTransaction" styleClass="buttons" stylesheets="@ClientDesign.css" AnchorPane.bottomAnchor="233.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="118.0" AnchorPane.topAnchor="425.0">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../Icons/transactions.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="200.0" layoutY="66.0" prefHeight="635.0" prefWidth="700.0">
               <children>
                  <TabPane fx:id="tpLoanPane" layoutX="14.0" layoutY="14.0" prefHeight="635.2" prefWidth="700.0" stylesheets="@ClientDesign.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab fx:id="requestTab" text="Request Loan">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="13.0" layoutY="85.0" text="Name" textFill="#3886d6">
                                       <font>
                                          <Font name="Segoe UI" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="13.0" layoutY="235.0" text="Amount" textFill="#3886d6">
                                       <font>
                                          <Font name="Segoe UI" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="13.0" layoutY="285.0" text="Type of Loan" textFill="#3886d6">
                                       <font>
                                          <Font name="Segoe UI" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="13.0" layoutY="335.0" text="Loan Term" textFill="#3886d6">
                                       <font>
                                          <Font name="Segoe UI" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="13.0" layoutY="385.0" text="Interest Rate" textFill="#3886d6">
                                       <font>
                                          <Font name="Segoe UI" size="18.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox fx:id="ChBox_LoanType" layoutX="131.0" layoutY="285.0" prefWidth="150.0" />
                                    <ChoiceBox id="loanTermChoiceBox" fx:id="ChBox_LoanTerm" layoutX="115.0" layoutY="335.0" prefWidth="150.0" />
                                    <Label layoutX="211.0" layoutY="385.0" prefHeight="27.0" prefWidth="19.0" text="\%" textFill="#3886d6">
                                       <font>
                                          <Font name="Segoe UI" size="20.0" />
                                       </font>
                                    </Label>
                                    <CheckBox fx:id="TermsAndConditionsCheckBox" layoutX="13.0" layoutY="457.0" mnemonicParsing="false" text="Accept Terms and Condidtions" textFill="RED">
                                       <font>
                                          <Font name="System Italic" size="12.0" />
                                       </font>
                                    </CheckBox>
                                    <Label layoutX="13.0" layoutY="135.0" text="Gender" textFill="#3886d6">
                                       <font>
                                          <Font name="Segoe UI" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="13.0" layoutY="185.0" text="Phone Number" textFill="#3886d6">
                                       <font>
                                          <Font name="Segoe UI" size="18.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="rbMale" layoutX="88.0" layoutY="135.0" mnemonicParsing="false" text="Male">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="Gender" />
                                       </toggleGroup>
                                       <font>
                                          <Font name="Segoe UI" size="13.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="rbFemale" layoutX="152.0" layoutY="135.0" mnemonicParsing="false" text="Female" toggleGroup="$Gender">
                                       <font>
                                          <Font name="Segoe UI" size="13.0" />
                                       </font></RadioButton>
                                    <Button fx:id="SubmitButton" layoutX="491.0" layoutY="408.0" mnemonicParsing="false" onAction="#submitBtnClicked" prefHeight="58.0" prefWidth="102.0" styleClass="login-btn" stylesheets="@loginDesign.css" text="Submit" textFill="#033f8a">
                                       <font>
                                          <Font name="System Bold Italic" size="20.0" />
                                       </font>
                                    </Button>
                                    <TextField fx:id="tfAmount" layoutX="94.0" layoutY="235.0" promptText="EGP : 0.00">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="tfInterestRate" layoutX="131.0" layoutY="385.0" prefHeight="30.0" prefWidth="66.0" promptText="0.00">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <Label fx:id="lbFullName" layoutX="82.0" layoutY="85.0" text="full name" textFill="#617073">
                                       <font>
                                          <Font name="Segoe UI Bold" size="22.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbPhoneNum" layoutX="150.0" layoutY="185.0" prefHeight="18.0" prefWidth="179.0" text="phoneNum" textFill="#617073">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="215.0" layoutY="14.0" text="Request Loan" textFill="#3886d6">
                                       <font>
                                          <Font name="Segoe UI Bold" size="36.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab fx:id="loanDetailsTab" onSelectionChanged="#LoanDetails" text="Loan Details">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="13.0" layoutY="85.0" text="Loan id:" textFill="#3886d6">
                                       <font>
                                          <Font name="Segoe UI" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="13.0" layoutY="185.0" prefHeight="27.0" prefWidth="134.0" text="Loan Amount:" textFill="#3886d6">
                                       <font>
                                          <Font name="Segoe UI" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="13.0" layoutY="135.0" text="Name: " textFill="#3886d6">
                                       <font>
                                          <Font name="Segoe UI" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="13.0" layoutY="235.0" text="Loan Type:" textFill="#3886d6">
                                       <font>
                                          <Font name="Segoe UI" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="13.0" layoutY="385.0" text="Interest rate:" textFill="#3886d6">
                                       <font>
                                          <Font name="Segoe UI" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="13.0" layoutY="335.0" text="Loan Status:" textFill="#3886d6">
                                       <font>
                                          <Font name="Segoe UI" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="13.0" layoutY="435.0" text="Expiry Date: " textFill="#3886d6">
                                       <font>
                                          <Font name="Segoe UI" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="13.0" layoutY="485.0" text="Remaining Amount:" textFill="#3886d6">
                                       <font>
                                          <Font name="Segoe UI" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="13.0" layoutY="285.0" text="Loan Term:" textFill="#3886d6">
                                       <font>
                                          <Font name="Segoe UI" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbLoanID" layoutX="120.0" layoutY="85.0" text="null" textFill="#617073">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbName" layoutX="90.0" layoutY="135.0" text="null" textFill="#617073">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbLoanAmount" layoutX="150.0" layoutY="185.0" text="0.00 $" textFill="#31ae6e">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbLoanType" layoutX="120.0" layoutY="235.0" text="null" textFill="#617073">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbRemainingAmount" layoutX="219.0" layoutY="485.0" text="0.00 $" textFill="#31ae6e">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbExpiryDate" layoutX="159.0" layoutY="435.0" text="null" textFill="#617073">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbLoanStatus" layoutX="135.0" layoutY="385.0" text="null" textFill="#617073">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbInterestRate" layoutX="150.0" layoutY="335.0" text="null" textFill="#617073">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbLoanTerm" layoutX="120.0" layoutY="285.0" text="null" textFill="#617073">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="219.0" layoutY="14.0" text="Loan Details" textFill="#3886d6">
                                       <font>
                                          <Font name="Segoe UI Bold" size="36.0" />
                                       </font>
                                    </Label>
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                        <Tab fx:id="loanActionsTab" onSelectionChanged="#LoanDetails" text="Loan Actions">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox layoutX="17.0" layoutY="129.0" prefHeight="187.0" prefWidth="162.0" styleClass="vbox-group2">
                                       <children>
                                          <Button fx:id="PayInstallmentBtn" mnemonicParsing="false" onAction="#payInstallmentBtnClicked" prefHeight="80.0" prefWidth="120.0" styleClass="login-btn" stylesheets="@loginDesign.css" text="Pay Installment" />
                                          <Button fx:id="ExtendLoanTermBtn" mnemonicParsing="false" onAction="#extendLoanTerm" prefHeight="80.0" prefWidth="120.0" styleClass="login-btn" stylesheets="@loginDesign.css" text="Extend Loan Term" />
                                       </children>
                                    </VBox>
                                    <Label layoutX="397.0" layoutY="115.0" text="id:" textFill="#3886d6">
                                       <font>
                                          <Font name="Segoe UI" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="345.0" layoutY="195.0" prefHeight="27.0" text="Amount:" textFill="#3886d6">
                                       <font>
                                          <Font name="Segoe UI" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="373.0" layoutY="275.0" text="Type:" textFill="#3886d6">
                                       <font>
                                          <Font name="Segoe UI" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="310.0" layoutY="315.0" text="Interest rate:" textFill="#3886d6">
                                       <font>
                                          <Font name="Segoe UI" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="361.0" layoutY="155.0" text="Status:" textFill="#3886d6">
                                       <font>
                                          <Font name="Segoe UI" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="250.0" layoutY="355.0" text="Remaining Amount:" textFill="#3886d6">
                                       <font>
                                          <Font name="Segoe UI" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="369.0" layoutY="235.0" text="Term:" textFill="#3886d6">
                                       <font>
                                          <Font name="Segoe UI" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="tfExtendedMonths" layoutX="17.0" layoutY="428.0" prefHeight="40.0" prefWidth="142.0" promptText="months">
                                       <font>
                                          <Font name="Segoe UI" size="18.0" />
                                       </font></TextField>
                                    <Label layoutX="14.0" layoutY="391.0" text="Enter Extended Months" textFill="#3886d6">
                                       <font>
                                          <Font name="Segoe UI" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbLoanID1" layoutX="462.0" layoutY="115.0" text="Label" textFill="#617073">
                                       <font>
                                          <Font name="Segoe UI" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbLoanStatus1" layoutX="462.0" layoutY="155.0" text="Label" textFill="#617073">
                                       <font>
                                          <Font name="Segoe UI" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbLoanAmount1" layoutX="462.0" layoutY="195.0" text="0.00 $" textFill="#31ae6e">
                                       <font>
                                          <Font name="Segoe UI" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbLoanTerm1" layoutX="462.0" layoutY="235.0" text="Label" textFill="#617073">
                                       <font>
                                          <Font name="Segoe UI" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbLoanType1" layoutX="462.0" layoutY="275.0" text="Label" textFill="#617073">
                                       <font>
                                          <Font name="Segoe UI" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbInterestRate1" layoutX="462.0" layoutY="315.0" text="Label" textFill="#617073">
                                       <font>
                                          <Font name="Segoe UI" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbRemainingAmount1" layoutX="462.0" layoutY="355.0" text="0.00 $" textFill="#31ae6e">
                                       <font>
                                          <Font name="Segoe UI" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="220.0" layoutY="14.0" text="Loan Actions" textFill="#3886d6">
                                       <font>
                                          <Font name="Segoe UI Bold" size="36.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="paymentHistoryTab" text="Payment History">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="tvLoanPaymentDetails" prefHeight="520.0" prefWidth="645.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                          <TableColumn fx:id="colAmount" prefWidth="150.0" text="Amount" />
                                        <TableColumn fx:id="colStatus" prefWidth="150.0" text="Status" />
                                          <TableColumn fx:id="colDate" prefWidth="150.0" text="Date" />
                                          <TableColumn fx:id="colMonths" prefWidth="150.0" text="Remaining Months" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
                </AnchorPane>
                <AnchorPane layoutX="200.0" prefHeight="66.0" prefWidth="700.0" styleClass="top-form" stylesheets="@ClientDesign.css" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Label fx:id="lbGreeting" layoutX="520.0" layoutY="21.0" text="Hi, User" textFill="WHITE">
                            <font>
                                <Font name="Segoe UI Bold" size="18.0" />
                            </font>
                        </Label>
                        <Button layoutX="528.0" layoutY="6.0" mnemonicParsing="false" onAction="#SwitchToUser" styleClass="buttons" stylesheets="@ClientDesign.css" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                            <graphic>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../Icons/account.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </AnchorPane>
            <Label layoutX="90.0" layoutY="285.0" text="Home" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="90.0" layoutY="335.0" text="Loan" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="90.0" layoutY="385.0" text="Bank Card" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="85.0" layoutY="435.0" text="Transactions" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="90.0" layoutY="619.0" text="Logout" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </children>
</StackPane>
